* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    background-color: white;
   
}

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* Sidebar */

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #0EA5E9;
    color: white;
}

.sidebar-top {
    display: flex;
    background-color: #0EA5E9;
    align-items: center;
    height: 10%;
    font-size: 1.7vw;
    font-weight: 700;
    margin-bottom: 3vh;

}

.dashboard-text {
    background-color: #0EA5E9;
    cursor: pointer;
    font-size: 2vw;
}

.dashboard-text:hover {
    font-size: 2.1vw;
}

.icon {
    background-color: #0EA5E9;
    place-content: center;
    margin-left: 2vw;
    cursor: pointer;
}

.icon:hover {
    height: 3vh;
}

.window-icon {
    height: 6vh;
    margin: 1.5vw;
    margin-right: .5vw;
    background-color: #0EA5E9;
    cursor: pointer;
}

.window-icon:hover {
    height: 6.2vh;
}

.sidebar-bottom {
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(9, 1fr);
    background-color: #0EA5E9;
    align-items: center;
}

.icon-text {
    background-color: #0EA5E9;
    font-size: 1.5vw;
    font-weight: 700;
    cursor: pointer;
}

.icon-text:hover {
    font-size: 1.6vw;
}

.community {
    padding-bottom: 8vh;
    padding-top: 1vh;
}

/* Header */

.header {
    grid-column: 2;
    grid-row: 1 / 2;
    box-shadow: 5px 0 10px 1px gray;
    position: relative;
    z-index: 10;
    border-bottom: solid lightgray;
    border-width: 1px;
}


.header-top {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 1.1vw;
    gap: 25px;
    margin-right: 5vw;
}

.profile-pic-text {
    cursor: pointer;
    width: 10vw;
}

.profile-pic-text:hover {
    font-size: 1.2vw;
}

img {
    width: auto;
    height: 2.5vh;
}


input {
    border: none;
    border-radius: 100px;
    background-color: gainsboro;
    height: 2.5vh;
    width: 60%;
    margin-right: 5vw;
}

input:hover {
    height: 3vh;
    width: 61%;
}

.profile-pic {
    width: auto;
    height: 5vh;
    border-radius: 500px;
    cursor: pointer;
}

.profile-pic:hover {
    height: 5.5vh;
}

.magnifying-glass {
    margin-left: 3vw;
    cursor: pointer;
}

.bell {
    cursor: pointer;
}

.bell:hover {
    height: 3vh;
}

.magnifying-glass:hover {
    height: 3vh;
}

.header-bottom {
    display: flex;
    align-items: center;
    height: 60%;
}

#profile-pic-big {
    height: 7vh;
    margin-left: 5vw;
    cursor: default;
}

button {
    height: 4vh;
    width: 7vw;
    background-color: #0EA5E9;
    border-radius: 100px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 1vw;
    margin: 1vw;
    cursor: pointer;
}

button:hover {
    height: 4.5vh;
    width: 7.5vw;
}

.greeting-container {
    flex: 1;
    margin-left: 2vw;
}

.share-button {
    margin-right: 5vw;
}

.greeting-small {
    font-weight: 700;
    font-size: 1vw;
}

.greeting-large {
    font-weight: 700;
    font-size: 1.7vw;
    margin-top: .75vh;
}

/* Main Container */

.main-container {
    display: flex;
    grid-column: 2;
    grid-row: 2 / 3;
    background-color: #feede0;
}

.left-side {
    width: 70%;
    height: 100%;
}

.right-side {
    width: 30%;
    height: 100%;
}

.left-side-header,
.right-side-top-header,
.trending-header {
    height: 7.5%;
    display: flex;
    align-items: end;
}

.left-side-header-text,
.right-side-top-header-text,
.trending-header-text {
    margin-left: 1vw;
    font-size: 1.3vw;
    font-weight: 700;
    margin-bottom: 1vh;
}

.left-side-main-container {
    height: 91%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card{
    background-color: white;
    margin: 1vw;
    border-radius: 10px;
    border-left: solid orange;
    border-width: 10px;
    box-shadow: 2px 2px 10px 1px lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-box {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    
}

.icon-box img {
    height: 2.5vh;
    margin: .5vh 1.5vw 2.5vh .5vw;
}

.card-text-box {
    margin-left: 1vw;
    margin-top: 2vh;
    margin-right: 1vw;
}

.card-bold-text {
    font-weight: 700;
    font-size: 1.15vw;
    margin-bottom: .5vh;
}

.card-text {
    color: gray;
    font-size: 1vw;
}

.announcement-box,
.trending-box {
    height: 40%;
    background-color: white;
    margin-left: 1vw;
    margin-right: 2vw;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 1px lightgray;
    position: relative;
    z-index: 10;
}

.announcement-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.announcement-sub-box {
    margin-left: 2vw;
    margin-right: 2vw;
    background-color: white;
}

.bold-text {
    font-weight: 700;
    font-size: 1.1vw;
    margin-bottom: .25vh;
}

.sub-text {
    font-size: .8vw;
    color: gray;
}

.middle-box {
    border-top: solid lightgray;
    border-bottom: solid lightgray;
    border-width: 1px;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.trending-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
}

.user-box {
    justify-self: flex-start;
}

.trending-box img {
    height: 4.5vh;
    border-radius: 500px;
    margin-right: -1vw;
}

.username {
    font-weight: 500;
    font-size: 1vw;

}

.user-info {
    color: gray;
    font-size: 1vw;
}